{"version": 2, "width": 116, "height": 58, "timestamp": 1722020119, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030766, "o", "\u001b[?2004h\u001b]0;darhy@Shchenevs: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdarhy@Shchenevs\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[5.798829, "o", "c"]
[5.951007, "o", "a"]
[6.246662, "o", "t"]
[7.110624, "o", " "]
[8.110783, "o", "f"]
[8.358797, "o", "i"]
[8.46289, "o", "l"]
[8.534804, "o", "e"]
[8.662785, "o", "s"]
[9.350897, "o", "_"]
[9.79833, "o", "t"]
[9.982643, "o", "o"]
[10.317901, "o", "_"]
[10.646672, "o", "c"]
[10.886672, "o", "o"]
[11.270981, "o", "m"]
[11.510867, "o", "p"]
[11.68679, "o", "a"]
[11.990495, "o", "r"]
[12.110771, "o", "e"]
[12.790774, "o", "/"]
[14.030715, "o", "f"]
[14.27072, "o", "i"]
[14.382785, "o", "l"]
[14.54197, "o", "e"]
[14.942788, "o", "3"]
[15.518812, "o", "."]
[15.910785, "o", "j"]
[16.062063, "o", "s"]
[16.303051, "o", "o"]
[16.686675, "o", "n"]
[17.230059, "o", "\r\n\u001b[?2004l\r"]
[17.231651, "o", "{\r\n  \"common\": {\r\n    \"setting1\": \"Value 1\",\r\n    \"setting2\": 200,\r\n    \"setting3\": true,\r\n    \"setting6\": {\r\n      \"key\": \"value\",\r\n      \"doge\": {\r\n        \"wow\": \"\"\r\n      }\r\n    }\r\n  },\r\n  \"group1\": {\r\n    \"baz\": \"bas\",\r\n    \"foo\": \"bar\",\r\n    \"nest\": {\r\n      \"key\": \"value\"\r\n    }\r\n  },\r\n  \"group2\": {\r\n    \"abc\": 12345,\r\n    \"deep\": {\r\n      \"id\": 45\r\n    }\r\n  }\r\n}\r\n"]
[17.231924, "o", "\u001b[?2004h\u001b]0;darhy@Shchenevs: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdarhy@Shchenevs\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[19.422834, "o", "cat files_to_compare/file3.json"]
[19.686694, "o", "\b"]
[20.192485, "o", "\b"]
[20.2237, "o", "\b"]
[20.25518, "o", "\b"]
[20.285723, "o", "\b"]
[20.590874, "o", "\b"]
[21.518818, "o", "43.json\b\b\b\b\b\b"]
[21.598876, "o", "\u001b[1P.json\b\b\b\b\b"]
[22.181926, "o", "\r\n\u001b[?2004l\r"]
[22.183329, "o", "{\r\n  \"common\": {\r\n    \"follow\": false,\r\n    \"setting1\": \"Value 1\",\r\n    \"setting3\": null,\r\n    \"setting4\": \"blah blah\",\r\n    \"setting5\": {\r\n      \"key5\": \"value5\"\r\n    },\r\n    \"setting6\": {\r\n      \"key\": \"value\",\r\n      \"ops\": \"vops\",\r\n      \"doge\": {\r\n        \"wow\": \"so much\"\r\n      }\r\n    }\r\n  },\r\n  \"group1\": {\r\n    \"foo\": \"bar\",\r\n    \"baz\": \"bars\",\r\n    \"nest\": \"str\"\r\n  },\r\n  \"group3\": {\r\n    \"deep\": {\r\n      \"id\": {\r\n        \"number\": 45\r\n      }\r\n    },\r\n    \"fee\": 100500\r\n  }\r\n}\r\n"]
[22.183849, "o", "\u001b[?2004h\u001b]0;darhy@Shchenevs: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdarhy@Shchenevs\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[24.806576, "o", "g"]
[24.926641, "o", "e"]
[25.278597, "o", "n"]
[25.678651, "o", "d"]
[25.934628, "o", "i"]
[26.262672, "o", "f"]
[26.486478, "o", "f"]
[27.062579, "o", " "]
[28.950743, "o", "-"]
[29.134756, "o", "-"]
[29.534801, "o", "f"]
[29.718606, "o", "o"]
[29.958641, "o", "r"]
[30.150651, "o", "m"]
[30.294587, "o", "a"]
[30.862496, "o", "t"]
[31.054391, "o", " "]
[31.406767, "o", "p"]
[31.678783, "o", "l"]
[31.878688, "o", "a"]
[32.086564, "o", "i"]
[32.382567, "o", "n"]
[34.062576, "o", " "]
[34.286421, "o", "f"]
[34.502513, "o", "i"]
[34.606514, "o", "l"]
[34.702432, "o", "e"]
[34.838608, "o", "s"]
[35.206624, "o", "_"]
[35.590709, "o", "t"]
[35.81464, "o", "o"]
[36.134657, "o", "_"]
[36.366572, "o", "c"]
[36.54261, "o", "o"]
[36.982691, "o", "m"]
[37.262504, "o", "p"]
[37.414697, "o", "a"]
[37.678705, "o", "r"]
[37.742517, "o", "e"]
[39.006442, "o", "/"]
[39.814592, "o", "F"]
[40.493282, "o", "\b\u001b[K"]
[40.71724, "o", "f"]
[41.446619, "o", "i"]
[41.542749, "o", "l"]
[41.854531, "o", "e"]
[42.246573, "o", "3"]
[43.246417, "o", "."]
[43.638533, "o", "j"]
[43.758374, "o", "s"]
[44.069371, "o", "o"]
[44.446525, "o", "n"]
[45.454597, "o", " "]
[47.014593, "o", "f"]
[47.17447, "o", "i"]
[47.278547, "o", "l"]
[47.414427, "o", "e"]
[47.542459, "o", "s"]
[47.974438, "o", "_"]
[48.550682, "o", "t"]
[48.750486, "o", "o"]
[49.102521, "o", "_"]
[49.358271, "o", "c"]
[49.567026, "o", "o"]
[49.846556, "o", "m \r"]
[49.990898, "o", "p"]
[50.134333, "o", "a"]
[50.390601, "o", "r"]
[50.510252, "o", "e"]
[52.270569, "o", "/"]
[53.030456, "o", "f"]
[53.246201, "o", "i"]
[53.358418, "o", "l"]
[53.574477, "o", "e"]
[54.046407, "o", "4"]
[54.598543, "o", "."]
[54.966237, "o", "j"]
[55.198364, "o", "s"]
[55.3742, "o", "o"]
[55.774355, "o", "n"]
[56.373745, "o", "\r\n\u001b[?2004l\r"]
[56.425659, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[56.431964, "o", "\u001b[?2004h\u001b]0;darhy@Shchenevs: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdarhy@Shchenevs\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[60.014255, "o", "y"]
[60.766317, "o", "e"]
[60.966295, "o", "a"]
[61.414761, "o", "h"]
[61.71844, "o", " "]
[62.430371, "o", "^"]
[62.653151, "o", ")"]
[63.606382, "o", "\b\u001b[K"]
[64.107647, "o", "\b\u001b[K"]
[64.153879, "o", "\b\u001b[K"]
[64.185193, "o", "\b\u001b[K"]
[64.21594, "o", "\b\u001b[K"]
[64.247841, "o", "\b\u001b[K"]
[64.280354, "o", "\b\u001b[K"]
[64.312, "o", "\u0007"]
[64.343087, "o", "\u0007"]
[64.374635, "o", "\u0007"]
[64.405432, "o", "\u0007"]
[64.436175, "o", "\u0007"]
[64.483289, "o", "\u0007"]
[64.513884, "o", "\u0007"]
[64.543632, "o", "\u0007"]
[64.574699, "o", "\u0007"]
[64.606154, "o", "\u0007"]
[64.637876, "o", "\u0007"]
[65.294394, "o", "e"]
[65.422225, "o", "e"]
[66.430171, "o", "\b\u001b[K"]
[66.598866, "o", "x"]
[67.406453, "o", "i"]
[67.662305, "o", "t"]
[71.717546, "o", "\r\n\u001b[?2004l\r"]
[71.717811, "o", "exit\r\n"]
