{"version": 2, "width": 120, "height": 60, "timestamp": 1722095926, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0345, "o", "\u001b[?2004h\u001b]0;darhy@Shchenevs: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdarhy@Shchenevs\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[1.244332, "o", "c"]
[1.308798, "o", "a"]
[2.636751, "o", "t"]
[3.492668, "o", " "]
[5.012196, "o", "f"]
[5.132586, "o", "i"]
[5.220715, "o", "l"]
[5.316467, "o", "e"]
[5.461197, "o", "s"]
[6.269423, "o", "_"]
[7.525419, "o", "t"]
[7.660714, "o", "o"]
[9.428054, "o", "_"]
[9.772557, "o", "c"]
[9.980415, "o", "o"]
[10.228132, "o", "m"]
[10.396392, "o", "p"]
[10.524396, "o", "a"]
[10.732624, "o", "r"]
[10.820498, "o", "e"]
[13.284495, "o", "/"]
[14.067738, "o", "f"]
[14.156173, "o", "i"]
[14.252653, "o", "l"]
[14.427999, "o", "e"]
[14.86034, "o", "3"]
[15.764497, "o", "."]
[16.380342, "o", "j"]
[16.564562, "o", "s"]
[16.724546, "o", "o"]
[17.013428, "o", "n"]
[17.82752, "o", "\r\n\u001b[?2004l\r"]
[17.830076, "o", "{\r\n  \"common\": {\r\n    \"setting1\": \"Value 1\",\r\n    \"setting2\": 200,\r\n    \"setting3\": true,\r\n    \"setting6\": {\r\n      \"key\": \"value\",\r\n      \"doge\": {\r\n        \"wow\": \"\"\r\n      }\r\n    }\r\n  },\r\n  \"group1\": {\r\n    \"baz\": \"bas\",\r\n    \"foo\": \"bar\",\r\n    \"nest\": {\r\n      \"key\": \"value\"\r\n    }\r\n  },\r\n  \"group2\": {\r\n    \"abc\": 12345,\r\n    \"deep\": {\r\n      \"id\": 45\r\n    }\r\n  }\r\n}\r\n"]
[17.830307, "o", "\u001b[?2004h\u001b]0;darhy@Shchenevs: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdarhy@Shchenevs\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[19.732591, "o", "cat files_to_compare/file3.json"]
[20.364747, "o", "\b"]
[20.87851, "o", "\b"]
[20.908756, "o", "\b"]
[20.939504, "o", "\b"]
[21.156487, "o", "\b"]
[21.41217, "o", "\b"]
[22.308729, "o", "43.json\b\b\b\b\b\b"]
[22.452631, "o", "\u001b[1P.json\b\b\b\b\b"]
[23.659626, "o", "\r\n\u001b[?2004l\r"]
[23.66175, "o", "{\r\n  \"common\": {\r\n    \"follow\": false,\r\n    \"setting1\": \"Value 1\",\r\n    \"setting3\": null,\r\n    \"setting4\": \"blah blah\",\r\n    \"setting5\": {\r\n      \"key5\": \"value5\"\r\n    },\r\n    \"setting6\": {\r\n      \"key\": \"value\",\r\n      \"ops\": \"vops\",\r\n      \"doge\": {\r\n        \"wow\": \"so much\"\r\n      }\r\n    }\r\n  },\r\n  \"group1\": {\r\n    \"foo\": \"bar\",\r\n    \"baz\": \"bars\",\r\n    \"nest\": \"str\"\r\n  },\r\n  \"group3\": {\r\n    \"deep\": {\r\n      \"id\": {\r\n        \"number\": 45\r\n      }\r\n    },\r\n    \"fee\": 100500\r\n  }\r\n}\r\n"]
[23.662029, "o", "\u001b[?2004h\u001b]0;darhy@Shchenevs: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdarhy@Shchenevs\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[26.588661, "o", "g"]
[26.741019, "o", "e"]
[27.172387, "o", "n"]
[27.533021, "o", "d"]
[27.947886, "o", "i"]
[28.220497, "o", "f"]
[28.429553, "o", "f"]
[28.956112, "o", " "]
[29.684422, "o", "-"]
[29.876547, "o", "-"]
[30.596205, "o", "f"]
[30.788198, "o", "o"]
[30.980469, "o", "r"]
[31.180757, "o", "m"]
[31.332354, "o", "a"]
[31.956798, "o", "t"]
[32.340331, "o", " "]
[33.036537, "o", "j"]
[33.228247, "o", "s"]
[33.428481, "o", "o"]
[33.835585, "o", "n"]
[35.012245, "o", " "]
[35.332456, "o", "f"]
[35.492829, "o", "i"]
[35.604421, "o", "l"]
[35.684448, "o", "e"]
[35.836404, "o", "s"]
[36.723325, "o", "_"]
[37.075591, "o", "t"]
[37.228484, "o", "o"]
[37.548277, "o", "_"]
[37.795768, "o", "c"]
[37.972157, "o", "o"]
[38.236428, "o", "m"]
[38.412363, "o", "p"]
[38.52455, "o", "a"]
[38.732464, "o", "r"]
[38.836162, "o", "e"]
[39.860533, "o", "/"]
[40.844425, "o", "f"]
[40.980145, "o", "i"]
[41.076455, "o", "l"]
[41.236251, "o", "e"]
[41.620474, "o", "3"]
[42.020314, "o", "."]
[42.532573, "o", "j"]
[42.668319, "o", "s"]
[42.868346, "o", "o"]
[43.195754, "o", "n"]
[44.276345, "o", " "]
[44.916286, "o", "f"]
[45.148346, "o", "i"]
[45.236262, "o", "l"]
[45.388129, "o", "e"]
[45.539692, "o", "s"]
[46.395787, "o", "_"]
[46.980266, "o", "t"]
[47.148039, "o", "o"]
[47.644289, "o", "_"]
[47.972344, "o", "c"]
[48.084178, "o", "o"]
[48.308357, "o", "m"]
[48.532431, "o", "p"]
[48.867998, "o", "a"]
[49.116131, "o", "r"]
[49.220192, "o", "e"]
[50.500119, "o", "/ \r"]
[51.084197, "o", "f"]
[51.252124, "o", "i"]
[51.364106, "o", "l"]
[51.692369, "o", "e"]
[52.060316, "o", "4"]
[52.516286, "o", "."]
[52.908323, "o", "j"]
[53.068095, "o", "s"]
[53.324145, "o", "a"]
[54.892385, "o", "\b\u001b[K"]
[55.51628, "o", "o"]
[55.916322, "o", "n"]
[56.891549, "o", "\r\n\u001b[?2004l\r"]
[56.955413, "o", "[\r\n    {\r\n        \"name\": \"common\",\r\n        \"status1\": \"unchanged\",\r\n        \"status2\": \"unchanged\",\r\n        \"type1\": \"directory\",\r\n        \"type2\": \"directory\",\r\n        \"value1\": [\r\n            {\r\n                \"name\": \"follow\",\r\n                \"status1\": null,\r\n                \"status2\": \"added\",\r\n                \"type1\": null,\r\n                \"type2\": \"file\",\r\n                \"value1\": null,\r\n                \"value2\": false,\r\n                \"depth\": 2\r\n            },\r\n            {\r\n                \"name\": \"setting1\",\r\n                \"status1\": \"unchanged\",\r\n                \"status2\": \"unchanged\",\r\n                \"type1\": \"file\",\r\n                \"type2\": \"file\",\r\n                \"value1\": \"Value 1\",\r\n                \"value2\": \"Value 1\",\r\n                \"depth\": 2\r\n            },\r\n            {\r\n                \"name\": \"setting2\",\r\n                \"status1\": \"deleted\",\r\n                \"status2\": null,\r\n                \"type1\": \"file\",\r\n                \"type2\": null,\r\n                \"value1\": 2"]
[56.955475, "o", "00,\r\n                \"value2\": null,\r\n                \"depth\": 2\r\n            },\r\n            {\r\n                \"name\": \"setting3\",\r\n                \"status1\": \"changed\",\r\n                \"status2\": \"changed\",\r\n                \"type1\": \"file\",\r\n                \"type2\": \"file\",\r\n                \"value1\": true,\r\n                \"value2\": null,\r\n                \"depth\": 2\r\n            },\r\n            {\r\n                \"name\": \"setting4\",\r\n                \"status1\": null,\r\n                \"status2\": \"added\",\r\n                \"type1\": null,\r\n                \"type2\": \"file\",\r\n                \"value1\": null,\r\n                \"value2\": \"blah blah\",\r\n                \"depth\": 2\r\n            },\r\n            {\r\n                \"name\": \"setting5\",\r\n                \"status1\": null,\r\n                \"status2\": \"added\",\r\n                \"type1\": null,\r\n                \"type2\": \"directory\",\r\n                \"value1\": null,\r\n                \"value2\": [\r\n                    {\r\n                        \"name\": \"key5\",\r\n        "]
[56.955557, "o", "                \"status1\": \"unchanged\",\r\n                        \"status2\": \"unchanged\",\r\n                        \"type1\": \"file\",\r\n                        \"type2\": \"file\",\r\n                        \"value1\": \"value5\",\r\n                        \"value2\": \"value5\",\r\n                        \"depth\": 3\r\n                    }\r\n                ],\r\n                \"depth\": 2\r\n            },\r\n            {\r\n                \"name\": \"setting6\",\r\n                \"status1\": \"unchanged\",\r\n                \"status2\": \"unchanged\",\r\n                \"type1\": \"directory\",\r\n                \"type2\": \"directory\",\r\n                \"value1\": [\r\n                    {\r\n                        \"name\": \"doge\",\r\n                        \"status1\": \"unchanged\",\r\n                        \"status2\": \"unchanged\",\r\n                        \"type1\": \"directory\",\r\n                        \"type2\": \"directory\",\r\n                        \"value1\": [\r\n                            {\r\n                                \"name\": \"wow\",\r\n                        "]
[56.956355, "o", "        \"status1\": \"changed\",\r\n                                \"status2\": \"changed\",\r\n                                \"type1\": \"file\",\r\n                                \"type2\": \"file\",\r\n                                \"value1\": \"\",\r\n                                \"value2\": \"so much\",\r\n                                \"depth\": 4\r\n                            }\r\n                        ],\r\n                        \"value2\": null,\r\n                        \"depth\": 3\r\n                    },\r\n                    {\r\n                        \"name\": \"key\",\r\n                        \"status1\": \"unchanged\",\r\n                        \"status2\": \"unchanged\",\r\n                        \"type1\": \"file\",\r\n                        \"type2\": \"file\",\r\n                        \"value1\": \"value\",\r\n                        \"value2\": \"value\",\r\n                        \"depth\": 3\r\n                    },\r\n                    {\r\n                        \"name\": \"ops\",\r\n                        \"status1\": null,\r\n                        \"status2\": "]
[56.95646, "o", "\"added\",\r\n                        \"type1\": null,\r\n                        \"type2\": \"file\",\r\n                        \"value1\": null,\r\n                        \"value2\": \"vops\",\r\n                        \"depth\": 3\r\n                    }\r\n                ],\r\n                \"value2\": null,\r\n                \"depth\": 2\r\n            }\r\n        ],\r\n        \"value2\": null,\r\n        \"depth\": 1\r\n    },\r\n    {\r\n        \"name\": \"group1\",\r\n        \"status1\": \"unchanged\",\r\n        \"status2\": \"unchanged\",\r\n        \"type1\": \"directory\",\r\n        \"type2\": \"directory\",\r\n        \"value1\": [\r\n            {\r\n                \"name\": \"baz\",\r\n                \"status1\": \"changed\",\r\n                \"status2\": \"changed\",\r\n                \"type1\": \"file\",\r\n                \"type2\": \"file\",\r\n                \"value1\": \"bas\",\r\n                \"value2\": \"bars\",\r\n                \"depth\": 2\r\n            },\r\n            {\r\n                \"name\": \"foo\",\r\n                \"status1\": \"unchanged\",\r\n                \"status2\": \"unchanged\",\r\n          "]
[56.956616, "o", "      \"type1\": \"file\",\r\n                \"type2\": \"file\",\r\n                \"value1\": \"bar\",\r\n                \"value2\": \"bar\",\r\n                \"depth\": 2\r\n            },\r\n            {\r\n                \"name\": \"nest\",\r\n                \"status1\": \"changed\",\r\n                \"status2\": \"changed\",\r\n                \"type1\": \"directory\",\r\n                \"type2\": \"file\",\r\n                \"value1\": [\r\n                    {\r\n                        \"name\": \"key\",\r\n                        \"status1\": \"unchanged\",\r\n                        \"status2\": \"unchanged\",\r\n                        \"type1\": \"file\",\r\n                        \"type2\": \"file\",\r\n                        \"value1\": \"value\",\r\n                        \"value2\": \"value\",\r\n                        \"depth\": 3\r\n                    }\r\n                ],\r\n                \"value2\": \"str\",\r\n                \"depth\": 2\r\n            }\r\n        ],\r\n        \"value2\": null,\r\n        \"depth\": 1\r\n    },\r\n    {\r\n        \"name\": \"group2\",\r\n        \"status1\": \"deleted\",\r\n       "]
[56.956638, "o", " \"status2\": null,\r\n        \"type1\": \"directory\",\r\n        \"type2\": null,\r\n        \"value1\": [\r\n            {\r\n                \"name\": \"abc\",\r\n                \"status1\": \"unchanged\",\r\n                \"status2\": \"unchanged\",\r\n                \"type1\": \"file\",\r\n                \"type2\": \"file\",\r\n                \"value1\": 12345,\r\n                \"value2\": 12345,\r\n                \"depth\": 2\r\n            },\r\n            {\r\n                \"name\": \"deep\",\r\n                \"status1\": \"unchanged\",\r\n                \"status2\": \"unchanged\",\r\n                \"type1\": \"directory\",\r\n                \"type2\": \"directory\",\r\n                \"value1\": [\r\n                    {\r\n                        \"name\": \"id\",\r\n                        \"status1\": \"unchanged\",\r\n                        \"status2\": \"unchanged\",\r\n                        \"type1\": \"file\",\r\n                        \"type2\": \"file\",\r\n                        \"value1\": 45,\r\n                        \"value2\": 45,\r\n                        \"depth\": 3\r\n                    }\r\n  "]
[56.956777, "o", "              ],\r\n                \"value2\": null,\r\n                \"depth\": 2\r\n            }\r\n        ],\r\n        \"value2\": null,\r\n        \"depth\": 1\r\n    },\r\n    {\r\n        \"name\": \"group3\",\r\n        \"status1\": null,\r\n        \"status2\": \"added\",\r\n        \"type1\": null,\r\n        \"type2\": \"directory\",\r\n        \"value1\": null,\r\n        \"value2\": [\r\n            {\r\n                \"name\": \"deep\",\r\n                \"status1\": \"unchanged\",\r\n                \"status2\": \"unchanged\",\r\n                \"type1\": \"directory\",\r\n                \"type2\": \"directory\",\r\n                \"value1\": [\r\n                    {\r\n                        \"name\": \"id\",\r\n                        \"status1\": \"unchanged\",\r\n                        \"status2\": \"unchanged\",\r\n                        \"type1\": \"directory\",\r\n                        \"type2\": \"directory\",\r\n                        \"value1\": [\r\n                            {\r\n                                \"name\": \"number\",\r\n                                \"status1\": \"unchanged\",\r\n        "]
[56.956828, "o", "                        \"status2\": \"unchanged\",\r\n                                \"type1\": \"file\",\r\n                                \"type2\": \"file\",\r\n                                \"value1\": 45,\r\n                                \"value2\": 45,\r\n                                \"depth\": 4\r\n                            }\r\n                        ],\r\n                        \"value2\": null,\r\n                        \"depth\": 3\r\n                    }\r\n                ],\r\n                \"value2\": null,\r\n                \"depth\": 2\r\n            },\r\n            {\r\n                \"name\": \"fee\",\r\n                \"status1\": \"unchanged\",\r\n                \"status2\": \"unchanged\",\r\n                \"type1\": \"file\",\r\n                \"type2\": \"file\",\r\n                \"value1\": 100500,\r\n                \"value2\": 100500,\r\n                \"depth\": 2\r\n            }\r\n        ],\r\n        \"depth\": 1\r\n    }\r\n]\r\n"]
[56.96259, "o", "\u001b[?2004h\u001b]0;darhy@Shchenevs: ~/hexlet-projects/python-project-50\u0007\u001b[01;32mdarhy@Shchenevs\u001b[00m:\u001b[01;34m~/hexlet-projects/python-project-50\u001b[00m$ "]
[113.851095, "o", "e"]
[114.65193, "o", "x"]
[114.939867, "o", "i"]
[115.283705, "o", "t"]
[115.843018, "o", "\r\n\u001b[?2004l\r"]
[115.843703, "o", "exit\r\n"]
